<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Caroline Bultey - Bestiaire textile</title>


      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900" rel="stylesheet">
      <link rel="icon" href="favicon.png">
      <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>


<nav class="menu">
  <div class="menu-visible">
    <h1><a style="font-size: 27px;" >Bestiaire textile </a></h1>
    <div class="menu-ouvrir">&#65516;</div>
  </div>
  <div class="menu-cache">
    <div class="menu-liens">
    <ul>

      <li><a href="index.html">Accueil</a></li>
      <li><a href="projets.html">Projets</a></li>
      <li><a href="apropos.html">À propos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>

    <div class="menu-projets">
    <ul>
      <li><a href="pointeph.html">Point Éphémère</a></li>
      <li><a href="devise.html">Devise Française</a></li>
      <li><a href="matieresbio.html">Matières biologiques</a></li>
      <li><a href="birthday.html">Jour de ma naissance</a></li>
      <li><a href="trame.html">Trame & obsession</a></li>
      <li><a href="golden.html">Golden Voyageur</a></li>
      <li><a href="relevearcheo.html">Relevé archéologique</a></li>
      <li><a href="corpus.html">Corpus & miroir</a></li>
      <li><a href="sensdulieu.html">Sens du lieu</a></li>
      <li><a href="carnaval.html">Carnaval de Caen</a></li>
      <li><a href="rayogramme.html">Vêtement & ombre</a></li>
      <li><a href="hommage.html">Hommage & parade</a></li>

    </ul>
    </div>
  </div>
</nav>


    <script  src="js/index.js"></script>

    <div class="projet">
      <div class="infos">
        <div class="gauche">
          <p>Pièce textile<br>
            435 x 1450 mm  <br>
            Expression plastique <br>
         Novembre 2016</p>
        </div>
        <div class="droite">
          <p>En s’inspirant du traditionnel bestiaire médiéval,  j’ai créé un textile imprimé, à porter comme une cape ornementale.
            On découvre trois motifs qui dialoguent  entre eux et s’entremêlent. Les deux premiers sont traités comme une trame qui
            se répète sur l’ensemble du vêtement. On devine un pavage représentant des silhouettes d’oiseaux réalisé par transfert
            à l’acétone. À cela s’ajoute un aigle bleu, traité selon les codes du dessin médiéval et réalisé en linogravure.
            Le troisième motif, le paon orange, est peint directement sur le textile et varie dans son échelle et dans son intégration
            avec les autres motifs.</p>
        </div>
      </div>



  <div class="images">
    <figure>
      <img src="projets/bestiaire/1.jpg" alt="">
    </figure>
    <figure>
      <img src="projets/bestiaire/2.jpg" alt="">
    </figure>
    <figure class="pleine">
      <img src="projets/bestiaire/3.jpg" alt="">
    </figure>
    <figure>
      <img src="projets/bestiaire/4.jpg" alt="">
    </figure>
    <figure>
      <img src="projets/bestiaire/5.jpg" alt="">
    </figure>
    <figure class="footer">
      © Tous droits réservés.
    </figure>
  </div>
  </div>




  </body>
  </html>
